api/inhouse/v1/cligen.proto

syntax = "proto3";

package api.inhouse.v1;

option go_package = "github.com/nokamoto/2pf23/pkg/api/inhouse/v1";

message Flag {
  string name = 1;
  string display_name = 2;
  string value = 3;
  string usage = 4;
}

enum MethodType {
  METHOD_TYPE_UNSPECIFIED = 0;
  METHOD_TYPE_CREATE = 1;
}

message ImportPath {
  string alias = 1;
  string path = 2;
}

message RequestMessageField {
  string name = 1;
  string value = 2;
}

message RequestMessage {
  string name = 1;
  string type = 2;
  repeated RequestMessageField fields = 3;
  repeated RequestMessage children = 4;
}

message Command {
  string api = 1;
  string api_version = 2;
  ImportPath api_import_path = 3;
  string package = 4;
  string use = 5;
  string short = 6;
  string long = 7;
  string method = 8;
  MethodType method_type = 9;
  RequestMessage request = 11;
  repeated Flag string_flags = 12;
}

message Package {
  string package = 1;
  string use = 3;
  string short = 4;
  string long = 5;
  repeated Command sub_commands = 6;
  repeated Package sub_packages = 7;
}
